apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:uEDspHrihN/a5JI0tkdT2kMlv8KZhMFHiDF7wesVSIT8KS/Fuf6z1w==,iv:l/AxTWShU5dRH1HF2Yewy3al7cnOdurkakOpNsUpXmU=,tag:WsQQPnY9dukg4meyKGwKDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ws3x77ygr4a3eweh2v3zhxc0uw8eury0eql343jq45a3tmxsr9vq9730lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVW9lWkEyYXBQN0pTalpX
            VmNQUXR2bjVhcEpycUZCVFAvR1JVUVNYTEhNCmF1aGNkT0pNM3o2NnRMSjFXcCtI
            ZW9SZ0NHamQyaE1vT1g1b2NIZ0diNzgKLS0tIERlaVJlekc3cUU5NU43QVMvNUFV
            OUlnejJMVm5EVk9QV2o0N0dmcTJtUU0KFoK+eC6k/Bx4HOwAm9G6aoTu6OlP7/ON
            twzAses9AQ3g6V8IeZKvHvtTawtzv0HudWWno6TIuohGcZqkq1/SOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T16:08:44Z"
    mac: ENC[AES256_GCM,data:zEdJjmW2xjWY9hXBzv0cnCA0k4pA/J0zXxf3+A2tQVK4D30EH3jFXtsPwu+MxjCOk2Fgk1nyeXzVkGhsMTfgU4ZHA66Jvdf8J17K6f9/YOZ5IR47uUeda7ixnkPNm8LPHsVO65lpFJrX2OLMwluJmjSb2PmW7rmhnsjdh+siawg=,iv:C58WzSoOlsLbPWaZaQVzlYEduu3j0HjUjpl3XJG8JPI=,tag:JjgQr9pwlyykJruexJIAqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
