apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:3w4BuRkkwwns68fMuskKzy4TwajpWEKIXeFTfPBKalK8wE8dAFWmA/0zD1mEr1blkfQDK+rDSEiFsghwmH6iFSl5gUhs/gLCZZ4=,iv:0nkZm4GDy7YhHmQpmoIJgoMsjY+46qbUiNx4wMAIeg8=,tag:WINhwpfam6Bb4lmgduRoqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ws3x77ygr4a3eweh2v3zhxc0uw8eury0eql343jq45a3tmxsr9vq9730lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVTFaNDlDQmpLRnp1VEZ4
            VUp5eWtrN3A1SXlsZmtFcFhIWktEVXFZRjNrClBuN2hGcUcyTk5id2pOWnRqN0VO
            Tm1lT01WRVcxTjQ5NnAxbitqbGoxK1UKLS0tIHdocXNTalYrRWE0UmxncnpDajVK
            VVZWNU9BOEFGWkdMTzBKUjJqVXVGcmcKCLJ4AVIitRH+kf/7Cfr9tCWD4G5pJTT3
            PCuG5g0hlDPVYzJr/LrgX3AzlKUba/C/Wi/OwbfbCeNvxygy4Gls6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T16:17:59Z"
    mac: ENC[AES256_GCM,data:CDESiy4XGDdovoz/qnWEH90vveD1wh5exuFxoSiQYa6Jvn3YcQqP6FzqnfAePoW4MiDI6FDQSnAj5cwQuZi0UubxWq47rUYxfOgAECRFFoDXlg/kj0qSg3UteO+l6hXJ4IPo5raSNtQYxru8W2RmbNE8GVfWDi4VprrAP8Y9TC8=,iv:YzaOL2eTusnYcv8AFgupTD33a8y9cbZJYy6EKI6gf34=,tag:5n+KUYekquACwsVf9GPfLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
