apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zG2b5oDfU1T/gvSLySRs5r+h6/jgYdEij7mP/iKDWyzE/v8pNK/RU2TAYjVYtwI8YO1Crz1T0ijJdC7Vphsgd+hIRT/sWBicw26BJQs6tYq7NL8lGYHnzWQ1uq0rihais6oU6lm4Uwpj9c1E8xwSXO+KKhvRiUXGdlKhgwV3S7Wn62241JY9VcvIMJjtp6kbK1Jux2zh0r2NSFhG3bE+qbNoYwAit7YT/DWfO7wpgUrpNRgIGCNoOqXVF8jO8npbBzNMytlNclJ+13ADETFKH8dcE/t6Ee6LbLZibPgEbykE6WEXp4dt5KOsALFwaa7v+/vOn0iaGU046GZwbtDhTG9G/s6o8nN0cqYq9jnmWa89JI1idyZQoBSEtzpaxw54u6e/qYrvSuRmz8U+JO245Vsdhvggmv1tWKXkNNXZjqp61E4dIlrBD+tdn+f3JKTHozuUP76UEnzAx0ffJXczS7P876TJtK3TQ6HOrgAdxR1g0xM6lJ2gxegvOvJjjZWM24HaPCHlcIoFkCj0XMKJbgsQrM+ZfXhQ+eJS,iv:Xz03lNw+aRNCZxfb9SxAX5CNLIs87c4aOe5WPYz3SFo=,tag:hNFqTV8UCiwUJEuNEe87BA==,type:str]
    identity.pub: ENC[AES256_GCM,data:O5TLYZsA6okM9rCTJ1tUC+K5FqAoc57v22pSUdK2nsJl/wFHZzpHY63GkGN3Shp70Sp6JyuVPL/hBHo1usOocwEaHL+PIke+kRJ4+fzCGuN6,iv:VAOWBAhJK8eZyaSLjqxmYWOgJd+kr+o9zC2BqalFG7E=,tag:pkgO2ZzxMZOGplZdgCEvmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rSQxivDZq19nZQIJTvPuLDt8utWLTmy5rqPrnQyQLVkWNLGRES61OFFae+6v0jVypqoTTXnxtkEJftuYI5ITOqcIRbUKFizUcnFKDo1TvYXoUArI24SFveNYu8EBW4R0eBI1ctn0vhRgZft1nME3nWKeUxAcHF8NUfre5AGQhEBuSIJP+QO2MKtnEmHsVE6u5rcfoHR2K/UkRS5v669t26r0HDlJQ2OelwA7,iv:th5rUskpWjTW3r5j/z8eHSsERihZKPwVqEybmu2mDQQ=,tag:7YTWpVp9nBXzpgnTnYhphw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ws3x77ygr4a3eweh2v3zhxc0uw8eury0eql343jq45a3tmxsr9vq9730lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2azI5TjFzUWMxQnNYZExB
            Sk1UaTVnRmR1K3ZBcDJUNW5JVGNTYWRIWjJVCjBLL0JJRmpINnQ5bFNWeHUrL1Vx
            ZGdTeU1SdzZNN3dtbTFNM0E3dG9MREkKLS0tIGVOM0VwWm5RQUwydEZaQ3R1ZlZH
            WnRRcEtMcEhWODdpd0VxcVFOVGQ4aW8Kw0TJCznLzSCHciS16oKKgQPajUg0Iiwe
            D4Mnfd+IFRVeuW8WthKv2n3P8kiSZKJm9X0KXYO2mTPOfSC3WskmMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T16:27:36Z"
    mac: ENC[AES256_GCM,data:CiSruqRlnDnELDtN+tIAhEBSh0qsGIVpPQ7vYtSzaWy3d2joShg8+SPc8GYzg6K7YFYYbAT3eTx1enoaS38Yfo+3gcwKJO3V0QGWJeBnSEqrywDeWoQo2FHsdBKSnAJirVI1Nd2sO3KwetQEV58gnyX0BS6p/Zhmn3SoaZqAVW4=,iv:aOkEOsSBjbHkj0fbkpQteL7a8S4I9CC8XsMRGMYuVwo=,tag:D9ccWWqQ7UJ74p8jobqmpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
