apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GscGPVsj2Qt0tQ==,iv:a/1vpAdudTUjiahwEDN7nra71PScFqt/2w8v73S8k6M=,tag:6kAA8sr0W5qVEz8FD8pE6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ws3x77ygr4a3eweh2v3zhxc0uw8eury0eql343jq45a3tmxsr9vq9730lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZDRJMmM3d1pkcEMxTVVh
            TDM4UXk5THFIaVdKME1vUGZlblBmckg4L2lFCnJyeW82SVNKNjVkbXVTY2h0eEV1
            ZmtVY2JPWklkbEFBTUZTYUsyMzd3d00KLS0tIHUzaGM3REU0VGtiOFpjVHJyNk1v
            NS9QRHJnMG5mNWtqZkpORjNZUW1tTGsKRUanxEEjEnnI2Zw41SYyg2h8sXhOjv3P
            ES3ApcIeTeUOpjeN/bR0fNImxh17hRwV73gMx6JRccLE9nchZLMJ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T16:20:11Z"
    mac: ENC[AES256_GCM,data:SeehfgXFAeW1/QvZ9ItGxuEpwagM1SMfy9URUSFgPJtKurQvHa65vy4Nv27xL6MlHUiYtTiGQPt79qMKElxyjO2oQifX7JvR2UGjlhWTMu+iGfZ5kBGnSh0QLlar8fOIemBBY16ShRvVaMGWYzTpQDyqQdE3LhXiFL3iPa6SgpU=,iv:Gv5NiZmhyme9k8ETLHqZRVeHg/d+h352CmvZtRQ86l8=,tag:GDe8JNXX33inuVBbjh1/rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
