apiVersion: v1
kind: Secret
metadata:
    name: shared-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iJmaT7hT13kVlP1ANVc9i/RA1bknB69kAjrpW8SD2T//,iv:N3lclPoL72NSDPHgI4sQHO3XAe5/1dWmnv8BHqcC54o=,tag:v0DtqTOTwL112Dz4/X7gUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ws3x77ygr4a3eweh2v3zhxc0uw8eury0eql343jq45a3tmxsr9vq9730lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2dIbTRLTTlhYmFUeVA4
            MHhYTHN1WnJNWGFQK21yM2UzcFlxMlA4TWtZCllZZSt5Tll1SUVUbncwZCtGeGZj
            ZWVMYS9CMVpSMHdCV3E1cjRCSVE5aVUKLS0tIEJXQ3FQVzNGNmwzak5lb0J2QjlQ
            ZXRCbDFHN0dLaDF1cFR1Rm8vc1NVRFUK5SmxGnO8DoSR4UQdPrMHZCk2GxkfCvkU
            GK5/58883hl4SZvloqBAAwOm2KJMW4yf83eU12n37kIR2ITlZqc6EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T16:21:03Z"
    mac: ENC[AES256_GCM,data:Z45vTNEGq0DtH+KykJPuX0uHHTjcv/Amby9XT9pPH2XvvGnoB8DWNPLd/tTuly+Y+BMuioOkxz+p/969rOTylk3K9C9bkHOe5PBzRbtK/iECyxLgJyWWYwKbH+Ee9nkmIAPj9WJbaunC3lLn+L9PN4ZPJdZyv8AElyySD/vrDwk=,iv:j1F1kScaNNZpk48ynS2YXEJexVUZlrewJkrSZl5PIIk=,tag:TlXgsyEUyqc/ZfzzYRrGLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
